#代码放到哪儿
OutputDir=D:\\yuanmashidai\\Eclipse3WorkWeb\\hrm_parent\\hrm_sysmanage_parent\\hrm_sysmanage_service_9001\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\yuanmashidai\\Eclipse3WorkWeb\\hrm_parent\\hrm_sysmanage_parent\\hrm_sysmanage_service_9001\\src\\main\\resources
#接口路径
InterfaceOutputDirBase=D:\\yuanmashidai\\Eclipse3WorkWeb\\hrm_parent\\hrm_sysmanage_parent\\hrm_sysmanage_interface\\src\\main\\java
#设置作者
author=yx
#自定义包路径
parent=com.yangxu.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_yx
jdbc.user=root
jdbc.pwd=123456